function slashes()
local character = game.Players.LocalPlayer.Character
local hrp = character:FindFirstChild("HumanoidRootPart")

local effectPart = Instance.new("Part")
  
    effectPart.Anchored = false
 
    effectPart.CanCollide = false
 
    effectPart.Transparency = 1
 
    effectPart.Parent = workspace
 
    effectPart.Size = Vector3.new(2,2,2)
    effectPart.Massless = true

      local weld = Instance.new("Weld")
    weld.Part0 = effectPart
    weld.Part1 = hrp
    weld.C0 = CFrame.new(0, 0, 0)
    weld.Parent = effectPart

 
    local function createFolderPath(parent, path)
 
        if not path or path == "" then return parent end
 
 
 
        local current = parent
 
        for _, name in ipairs(string.split(path, ".")) do
 
            local existing = current:FindFirstChild(name)
 
            if not existing then
 
                local new = Instance.new("Folder")
 
                new.Name = name
 
                new.Parent = current
 
                current = new
 
            else
 
                current = existing
 
            end
 
        end
 
        return current
 
    end
 
 
 
    local particles = {}
             do
                local particle = Instance.new("ParticleEmitter")
                local parent = effectPart
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.1,0.11)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None
                particle.SpreadAngle = Vector2.new(25.000000, 180.000000)
                particle.LockedToPart = false
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.743142, 1.000000), NumberSequenceKeypoint.new(0.900249, 1.0000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.45,0.76,1)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.25, 0.65, 1))})
                particle.Drag = 4
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 25
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0), NumberSequenceKeypoint.new(1.000000, 0)})
                particle.Speed = NumberRange.new(0.1, 0.1)
                particle.Brightness = 10
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.035140, 10.5), NumberSequenceKeypoint.new(1.000000, 25)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(1000.000000, 3000.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 500
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(-360.000000, 360.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://15841199375"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Top
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = 0
               particle:Emit(1)
               particle.SpreadAngle = Vector2.new(360,360)
                particle.Parent = parent
                table.insert(particles, particle)
            end
             do
                local particle = Instance.new("ParticleEmitter")
                local parent = effectPart
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.15,0.2)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None
                particle.SpreadAngle = Vector2.new(25.000000, 180.000000)
                particle.LockedToPart = false
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.743142, 1.000000), NumberSequenceKeypoint.new(0.900249, 1.0000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.45,0.76,1)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.25, 0.65, 1))})
                particle.Drag = 4
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 25
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0), NumberSequenceKeypoint.new(1.000000, 0)})
                particle.Speed = NumberRange.new(0.1, 0.1)
                particle.Brightness = 10
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.035140, 8.5), NumberSequenceKeypoint.new(1.000000, 15)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(1000.000000, 4000.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 5000
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(-360.000000, 360.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://17731274075"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Top
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = 0
               particle:Emit(3)
               particle.SpreadAngle = Vector2.new(360,360)
                particle.Parent = parent
                table.insert(particles, particle)
            end
             do
                local particle = Instance.new("ParticleEmitter")
                local parent = effectPart
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.15,0.2)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
                particle.SpreadAngle = Vector2.new(25.000000, 180.000000)
                particle.LockedToPart = false
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.743142, 1.000000), NumberSequenceKeypoint.new(0.900249, 1.0000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.45,0.76,1)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.65, 0.85, 1))})
                particle.Drag = 4
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 25
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0), NumberSequenceKeypoint.new(1.000000, 0)})
                particle.Speed = NumberRange.new(0.1, 0.1)
                particle.Brightness = 10
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.035140, 6.5), NumberSequenceKeypoint.new(1.000000, 25)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(3000.000000, 4000.000000)
                particle.ZOffset = 0
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 320
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(-360.000000, 360.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://13805841956"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Top
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = 0
               particle:Emit(1)
               particle.SpreadAngle = Vector2.new(360,360)
                particle.Parent = parent
                table.insert(particles, particle)
            end

    for _, particle in ipairs(particles) do
 
        particle.Enabled = true
 
    end
 
 
 
    local maxLifetime = 0
 
    for _, particle in ipairs(particles) do
 
        maxLifetime = math.max(maxLifetime, particle.Lifetime.Max)
 
    end
 
 
 
    task.delay(maxLifetime * 3.60,  function()
 
 
 
    for _, particle in ipairs(particles) do
 
        particle.Enabled = false
 
    end
 end)
local part1 = Instance.new("Part")
  
    part1.Anchored = false
 
    part1.CanCollide = false
 
    part1.Transparency = 1
 
    part1.Parent = workspace
 
    part1.Size = Vector3.new(25,25,25)
    part1.Massless = true

      local weld = Instance.new("Weld")
    weld.Part0 = part1
    weld.Part1 = hrp
    weld.C0 = CFrame.new(0, 0, 0)
    weld.Parent = part1

 
    local function createFolderPath(parent, path)
 
        if not path or path == "" then return parent end
 
 
 
        local current = parent
 
        for _, name in ipairs(string.split(path, ".")) do
 
            local existing = current:FindFirstChild(name)
 
            if not existing then
 
                local new = Instance.new("Folder")
 
                new.Name = name
 
                new.Parent = current
 
                current = new
 
            else
 
                current = existing
 
            end
 
        end
 
        return current
 
    end
 
 
 
    local particles = {}
             do
                local particle = Instance.new("ParticleEmitter")
                local parent = part1
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.5,0.75)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None
                particle.SpreadAngle = Vector2.new(25.000000, 180.000000)
                particle.LockedToPart = false
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.743142, 1.000000), NumberSequenceKeypoint.new(0.900249, 1.0000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.1, 0.1, 0.1)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.45, 0.85, 1))})
                particle.Drag = 7
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 25
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0), NumberSequenceKeypoint.new(1.000000, 0)})
                particle.Speed = NumberRange.new(20,21)
                particle.Brightness = 10
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.035140, 2.5), NumberSequenceKeypoint.new(1.000000, 5.5)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(-20.000000, 100.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 1000
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(-360.000000, 360.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://12386363554"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Top
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Sphere
                particle.LightEmission = 0
               particle:Emit(100)
               particle.SpreadAngle = Vector2.new(360,360)
                particle.Parent = parent
                table.insert(particles, particle)
            end
             do
                local particle = Instance.new("ParticleEmitter")
                local parent = part1
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.1,0.2)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None
                particle.SpreadAngle = Vector2.new(25.000000, 180.000000)
                particle.LockedToPart = false
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.743142, 1.000000), NumberSequenceKeypoint.new(0.900249, 1.0000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.FacingCamera
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.45, 0.75, 1)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.45, 0.85, 1))})
                particle.Drag = 7
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 25
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0), NumberSequenceKeypoint.new(1.000000, 0)})
                particle.Speed = NumberRange.new(20,21)
                particle.Brightness = 10
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.035140, 20), NumberSequenceKeypoint.new(0.20000, 0.1), NumberSequenceKeypoint.new(1.000000, 0)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(-20.000000, 100.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 1000
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(0.000000, 90.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://6909741538"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Top
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Sphere
                particle.LightEmission = 0
               particle:Emit(100)
               particle.SpreadAngle = Vector2.new(360,360)
                particle.Parent = parent
                table.insert(particles, particle)
            end
             do
                local particle = Instance.new("ParticleEmitter")
                local parent = part1
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.1,0.2)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None
                particle.SpreadAngle = Vector2.new(25.000000, 180.000000)
                particle.LockedToPart = false
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.200000), NumberSequenceKeypoint.new(0.343142, 1.000000), NumberSequenceKeypoint.new(0.900249, 1.0000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.FacingCamera
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(1,1,1)), ColorSequenceKeypoint.new(1.000000, Color3.new(1,1,1))})
                particle.Drag = 7
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 25
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0), NumberSequenceKeypoint.new(1.000000, 0)})
                particle.Speed = NumberRange.new(20,21)
                particle.Brightness = 1
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.035140, 10), NumberSequenceKeypoint.new(0.30000, 12), NumberSequenceKeypoint.new(1.000000, 12)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(-20.000000, 100.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 1000
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(-360.000000, 360.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://13712007548"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Top
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Sphere
                particle.LightEmission = 0
               particle:Emit(100)
               particle.SpreadAngle = Vector2.new(360,360)
                particle.Parent = parent
                table.insert(particles, particle)
            end

    for _, particle in ipairs(particles) do
 
        particle.Enabled = true
 
    end
 
 
 
    local maxLifetime = 0
 
    for _, particle in ipairs(particles) do
 
        maxLifetime = math.max(maxLifetime, particle.Lifetime.Max)
 
    end
 
 
 
    task.delay(maxLifetime * 1.25,  function()
 
 
 
    for _, particle in ipairs(particles) do
 
        particle.Enabled = false
 
    end
 end)

    task.wait(1.25)
 
    effectPart:Destroy() part1:Destroy()
    end


function raw()

local character = game.Players.LocalPlayer.Character
local hrp = character:FindFirstChild("HumanoidRootPart")

local effectPart = Instance.new("Part")
  
    effectPart.Anchored = false
 
    effectPart.CanCollide = false
 
    effectPart.Transparency = 1
 
    effectPart.Parent = workspace
 
    effectPart.Size = Vector3.new(.1,.1,.1)
    effectPart.Massless = true

      local weld = Instance.new("Weld")
    weld.Part0 = effectPart
    weld.Part1 = hrp
    weld.C0 = CFrame.new(0, 0, 0)
    weld.Parent = effectPart

 
    local function createFolderPath(parent, path)
 
        if not path or path == "" then return parent end
 
 
 
        local current = parent
 
        for _, name in ipairs(string.split(path, ".")) do
 
            local existing = current:FindFirstChild(name)
 
            if not existing then
 
                local new = Instance.new("Folder")
 
                new.Name = name
 
                new.Parent = current
 
                current = new
 
            else
 
                current = existing
 
            end
 
        end
 
        return current
 
    end
 
 
 
    local particles = {}
             do
                local particle = Instance.new("ParticleEmitter")
                local parent = effectPart
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.1,0.11)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None
                particle.SpreadAngle = Vector2.new(25.000000, 180.000000)
                particle.LockedToPart = false
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.743142, 1.000000), NumberSequenceKeypoint.new(0.900249, 1.0000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.FacingCamera
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(1,0.75,0.25)), ColorSequenceKeypoint.new(1.000000, Color3.new(1,0.75,0.25))})
                particle.Drag = 4
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 25
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0), NumberSequenceKeypoint.new(1.000000, 0)})
                particle.Speed = NumberRange.new(0.1, 0.1)
                particle.Brightness = 10
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.035140, 4.5), NumberSequenceKeypoint.new(1.000000, 4.5)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(10000.000000, 30000.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 500
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(-360.000000, 360.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://15841199375"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Top
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = 0
               particle:Emit(1)
               particle.SpreadAngle = Vector2.new(360,360)
                particle.Parent = parent
                table.insert(particles, particle)
            end
             do
                local particle = Instance.new("ParticleEmitter")
                local parent = effectPart
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.1,0.11)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None
                particle.SpreadAngle = Vector2.new(25.000000, 180.000000)
                particle.LockedToPart = true
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.743142, 1.000000), NumberSequenceKeypoint.new(0.900249, 1.0000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.FacingCamera
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(1,0.75,0.25)), ColorSequenceKeypoint.new(1.000000, Color3.new(1,0.75,0.25))})
                particle.Drag = 4
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 25
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0), NumberSequenceKeypoint.new(1.000000, 0)})
                particle.Speed = NumberRange.new(0.1, 0.1)
                particle.Brightness = 10
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.035140, 4.5), NumberSequenceKeypoint.new(1.000000, 4.5)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(10000.000000, 30000.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 500
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(-360.000000, 360.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://15841199375"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Top
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = 0
               particle:Emit(1)
               particle.SpreadAngle = Vector2.new(360,360)
                particle.Parent = parent
                table.insert(particles, particle)
            end
             do
                local particle = Instance.new("ParticleEmitter")
                local parent = effectPart
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.1,0.2)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None
                particle.SpreadAngle = Vector2.new(25.000000, 180.000000)
                particle.LockedToPart = true
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.743142, 1.000000), NumberSequenceKeypoint.new(0.900249, 1.0000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.FacingCamera
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(1, 0.75, 0.25)), ColorSequenceKeypoint.new(1.000000, Color3.new(1, 0.85, 0.25))})
                particle.Drag = 7
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 0
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0), NumberSequenceKeypoint.new(1.000000, 0)})
                particle.Speed = NumberRange.new(0.01,0.01)
                particle.Brightness = 10
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.035140, 15), NumberSequenceKeypoint.new(0.40000, 0.1), NumberSequenceKeypoint.new(1.000000, 0)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(0.000000, 0.000000)
                particle.ZOffset = 2
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 100
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(0.000000, 0.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://6909741538"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Top
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Sphere
                particle.LightEmission = 0
               particle:Emit(1)
               particle.SpreadAngle = Vector2.new(0,0)
                particle.Parent = parent
                table.insert(particles, particle)
            end
    for _, particle in ipairs(particles) do
 
        particle.Enabled = true
 
    end
 
 
 
    local maxLifetime = 0
 
    for _, particle in ipairs(particles) do
 
        maxLifetime = math.max(maxLifetime, particle.Lifetime.Max)
 
    end
 
 
 
    task.delay(maxLifetime * 0.5,  function()
 
 
 
    for _, particle in ipairs(particles) do
 
        particle.Enabled = false
 
    end
 end)

    task.delay(1, function()
    effectPart:Destroy()
  end)
end

function smallsl()
local character = game.Players.LocalPlayer.Character
local hrp = character:FindFirstChild("HumanoidRootPart")

local part1 = Instance.new("Part")
  
    part1.Anchored = false
 
    part1.CanCollide = false
 
    part1.Transparency = 1
 
    part1.Parent = workspace
 
    part1.Size = Vector3.new(.1,.1,.1)
    part1.Massless = true

      local weld = Instance.new("Weld")
    weld.Part0 = part1
    weld.Part1 = hrp
    weld.C0 = CFrame.new(0, 0, 0)
    weld.Parent = part1

 
    local function createFolderPath(parent, path)
 
        if not path or path == "" then return parent end
 
 
 
        local current = parent
 
        for _, name in ipairs(string.split(path, ".")) do
 
            local existing = current:FindFirstChild(name)
 
            if not existing then
 
                local new = Instance.new("Folder")
 
                new.Name = name
 
                new.Parent = current
 
                current = new
 
            else
 
                current = existing
 
            end
 
        end
 
        return current
 
    end
 
 
 
    local particles = {}
             do
                local particle = Instance.new("ParticleEmitter")
                local parent = part1
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.5,0.75)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None
                particle.SpreadAngle = Vector2.new(25.000000, 180.000000)
                particle.LockedToPart = false
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.743142, 1.000000), NumberSequenceKeypoint.new(0.900249, 1.0000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.45, 0.85, 1)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.25, 0.65, 1))})
                particle.Drag = 7
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 25
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0), NumberSequenceKeypoint.new(1.000000, 0)})
                particle.Speed = NumberRange.new(1,3)
                particle.Brightness = 10
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.035140, 2.5), NumberSequenceKeypoint.new(1.000000, 2.5)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(-20.000000, 100.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 1000
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(-360.000000, 360.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://12386363554"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Top
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Sphere
                particle.LightEmission = 1
               particle:Emit(3)
               particle.SpreadAngle = Vector2.new(360,360)
                particle.Parent = parent
                table.insert(particles, particle)
            end
             do
                local particle = Instance.new("ParticleEmitter")
                local parent = part1
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.1,1)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None
                particle.FlipbookFramerate = NumberRange.new(16.000000, 16.000000)
                particle.SpreadAngle = Vector2.new(25.000000, 180.000000)
                particle.LockedToPart = false
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.0000), NumberSequenceKeypoint.new(0.343142, 1), NumberSequenceKeypoint.new(0.900249, 1), NumberSequenceKeypoint.new(1.000000, 1)})
                particle.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.6,0.85,1)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.25, 0.65, 1))})
                particle.Drag = 7
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 25
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0), NumberSequenceKeypoint.new(1.000000, 0)})
                particle.Speed = NumberRange.new(1,3)
                particle.Brightness = 10
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.035140, 9), NumberSequenceKeypoint.new(0.9140, 9.5), NumberSequenceKeypoint.new(1.000000, 0.1)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(2000.000000, 7000.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 10000
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(-360,360)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://15424581933"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Top
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = 0
               
               particle.SpreadAngle = Vector2.new(360,360)
                particle.Parent = parent
                table.insert(particles, particle)
            end
             do
                local particle = Instance.new("ParticleEmitter")
                local parent = part1
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.1,1)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None
                particle.FlipbookFramerate = NumberRange.new(16.000000, 16.000000)
                particle.SpreadAngle = Vector2.new(25.000000, 180.000000)
                particle.LockedToPart = false
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.0000), NumberSequenceKeypoint.new(0.343142, 1), NumberSequenceKeypoint.new(0.900249, 1), NumberSequenceKeypoint.new(1.000000, 1)})
                particle.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.6,0.85,1)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.25, 0.65, 1))})
                particle.Drag = 7
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 25
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0), NumberSequenceKeypoint.new(1.000000, 0)})
                particle.Speed = NumberRange.new(1,3)
                particle.Brightness = 10
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.035140, 5), NumberSequenceKeypoint.new(0.9140, 5), NumberSequenceKeypoint.new(1.000000, 0.1)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(2000.000000, 7000.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 10000
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(-360,360)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://15424571017"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Top
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = 0
               
               particle.SpreadAngle = Vector2.new(360,360)
                particle.Parent = parent
                table.insert(particles, particle)
            end

    for _, particle in ipairs(particles) do
 
        particle.Enabled = true
 
    end
 
 
 
    local maxLifetime = 0
 
    for _, particle in ipairs(particles) do
 
        maxLifetime = math.max(maxLifetime, particle.Lifetime.Max)
 
    end
 
 
 
    task.delay(maxLifetime * 0.5,  function()
 
 
 
    for _, particle in ipairs(particles) do
 
        particle.Enabled = false
 
    end
 end)

    task.delay(1.5, function() part1:Destroy()
end)
end


function speed()
local character = game.Players.LocalPlayer.Character
local hrp = character:FindFirstChild("HumanoidRootPart")

local part1 = Instance.new("Part")
  
    part1.Anchored = false
 
    part1.CanCollide = false
 
    part1.Transparency = 1
 
    part1.Parent = workspace
 
    part1.Size = Vector3.new(7,7,7)
    part1.Massless = true

      local weld = Instance.new("Weld")
    weld.Part0 = part1
    weld.Part1 = hrp
    weld.C0 = CFrame.new(0, 0, 0)
    weld.Parent = part1

 
    local function createFolderPath(parent, path)
 
        if not path or path == "" then return parent end
 
 
 
        local current = parent
 
        for _, name in ipairs(string.split(path, ".")) do
 
            local existing = current:FindFirstChild(name)
 
            if not existing then
 
                local new = Instance.new("Folder")
 
                new.Name = name
 
                new.Parent = current
 
                current = new
 
            else
 
                current = existing
 
            end
 
        end
 
        return current
 
    end
 
 
 
    local particles = {}
             do
                local particle = Instance.new("ParticleEmitter")
                local parent = part1
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.2,0.3)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None
                particle.SpreadAngle = Vector2.new(25.000000, 180.000000)
                particle.LockedToPart = false
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.743142, 1.000000), NumberSequenceKeypoint.new(0.900249, 1.0000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.45, 0.85, 1)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.25, 0.65, 1))})
                particle.Drag = 7
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 25
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0), NumberSequenceKeypoint.new(1.000000, 0)})
                particle.Speed = NumberRange.new(0.1,0.1)
                particle.Brightness = 10
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.035140, 2.5), NumberSequenceKeypoint.new(1.000000, 2.5)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(0.000000, 0.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 1000
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(90.000000, 90.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://7447354430"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Left
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = 1
               particle:Emit(3)
               particle.SpreadAngle = Vector2.new(90,0)
                particle.Parent = parent
                table.insert(particles, particle)
            end
             do
                local particle = Instance.new("ParticleEmitter")
                local parent = part1
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.2,0.3)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None
                particle.SpreadAngle = Vector2.new(25.000000, 180.000000)
                particle.LockedToPart = false
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.743142, 1.000000), NumberSequenceKeypoint.new(0.900249, 1.0000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.45, 0.85, 1)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.25, 0.65, 1))})
                particle.Drag = 7
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 25
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.5), NumberSequenceKeypoint.new(1.000000, 0.5)})
                particle.Speed = NumberRange.new(0.1,0.1)
                particle.Brightness = -3
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.035140, 2.5), NumberSequenceKeypoint.new(1.000000, 2.5)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(0.000000, 0.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 1000
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(90.000000, 90.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://7447354430"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Left
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = 0
               particle:Emit(3)
               particle.SpreadAngle = Vector2.new(90,0)
                particle.Parent = parent
                table.insert(particles, particle)
            end
             do
                local particle = Instance.new("ParticleEmitter")
                local parent = part1
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.2,0.3)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None
                particle.SpreadAngle = Vector2.new(25.000000, 180.000000)
                particle.LockedToPart = false
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.743142, 1.000000), NumberSequenceKeypoint.new(0.900249, 1.0000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.45, 0.85, 1)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.25, 0.65, 1))})
                particle.Drag = 7
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 25
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0), NumberSequenceKeypoint.new(1.000000, 0)})
                particle.Speed = NumberRange.new(0.1,0.1)
                particle.Brightness = 10
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.035140, 2.5), NumberSequenceKeypoint.new(1.000000, 2.5)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(0.000000, 0.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 1000
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(90.000000, 90.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://7447354430"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Left
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = 1
               particle:Emit(3)
               particle.SpreadAngle = Vector2.new(90,0)
                particle.Parent = parent
                table.insert(particles, particle)
            end
             do
                local particle = Instance.new("ParticleEmitter")
                local parent = part1
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.2,0.3)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None
                particle.SpreadAngle = Vector2.new(25.000000, 180.000000)
                particle.LockedToPart = false
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.743142, 1.000000), NumberSequenceKeypoint.new(0.900249, 1.0000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.45, 0.85, 1)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.25, 0.65, 1))})
                particle.Drag = 7
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 25
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.5), NumberSequenceKeypoint.new(1.000000, 0.5)})
                particle.Speed = NumberRange.new(0.1,0.1)
                particle.Brightness = -3
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.035140, 2.5), NumberSequenceKeypoint.new(1.000000, 2.5)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(0.000000, 0.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 1000
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(90.000000, 90.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://7447354430"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Left
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = 0
               particle:Emit(3)
               particle.SpreadAngle = Vector2.new(90,0)
                particle.Parent = parent
                table.insert(particles, particle)
            end

    for _, particle in ipairs(particles) do
 
        particle.Enabled = true
 
    end
 
 
 
    local maxLifetime = 0
 
    for _, particle in ipairs(particles) do
 
        maxLifetime = math.max(maxLifetime, particle.Lifetime.Max)
 
    end
 
 
 
    task.delay(maxLifetime * 2.15,  function()
 
 
 
    for _, particle in ipairs(particles) do
 particle:Emit(1)
        particle.Enabled = false
 
    end
 end)

    task.delay(1.5, function() part1:Destroy()
end)
end

function heavy()
local rA = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
local effectPart = Instance.new("Part")
  
    effectPart.Anchored = true
 
    effectPart.CanCollide = false
 
    effectPart.Transparency = 1
 
    effectPart.Parent = workspace
 
    effectPart.Size = Vector3.new(.1,.1,.1)
    effectPart.Massless = true
effectPart.CFrame = rA.CFrame * CFrame.new(0,-3, -3)

    local function createFolderPath(parent, path)

 
        if not path or path == "" then return parent end
 
 
 
        local current = parent
 
        for _, name in ipairs(string.split(path, ".")) do
 
            local existing = current:FindFirstChild(name)
 
            if not existing then
 
                local new = Instance.new("Folder")
 
                new.Name = name
 
                new.Parent = current
 
                current = new
 
            else
 
                current = existing
 
            end
 
        end
 
        return current
 
    end
 
 
 
    local particles = {}
              do
                local particle = Instance.new("ParticleEmitter")
                local parent = effectPart
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(4, 4)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.5,0.5)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None

                particle.SpreadAngle = Vector2.new(25.000000, 180.000000)
                particle.LockedToPart = true
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.00000), NumberSequenceKeypoint.new(0.9, 1),  NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.VelocityPerpendicular               particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.35,0.35,0.35)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.325,  0.325,0.325))})
                particle.Drag = 0
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 0
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0), NumberSequenceKeypoint.new(1.000000, 0)})
                particle.Speed = NumberRange.new(0.01,0.01)
                particle.Brightness = 10
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1), NumberSequenceKeypoint.new(0.135140, 12.5), NumberSequenceKeypoint.new(0.800000, 12.5), NumberSequenceKeypoint.new(1.000000, 12.5)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(0.000000, 0.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 100
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(-360,360)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://15424553655"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Bottom
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = 0
               particle:Emit(2)
               particle.SpreadAngle = Vector2.new(0,0)
                particle.Parent = parent
                table.insert(particles, particle)
            end
              do
                local particle = Instance.new("ParticleEmitter")
                local parent = effectPart
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(4, 4)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.5,0.5)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4

                particle.SpreadAngle = Vector2.new(25.000000, 180.000000)
                particle.LockedToPart = true
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.00000), NumberSequenceKeypoint.new(0.9, 1),  NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.VelocityPerpendicular               particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.35,0.35,0.35)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.325,  0.325,0.325))})
                particle.Drag = 0
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 0
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0), NumberSequenceKeypoint.new(1.000000, 0)})
                particle.Speed = NumberRange.new(0.01,0.01)
                particle.Brightness = 10
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1), NumberSequenceKeypoint.new(0.135140, 12.5),  NumberSequenceKeypoint.new(1.000000, 30)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(0.000000, 0.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 100
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(-360,360)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://14926416628"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Bottom
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = 0
               particle:Emit(2)
               particle.SpreadAngle = Vector2.new(0,0)
                particle.Parent = parent
                table.insert(particles, particle)
            end
              do
                local particle = Instance.new("ParticleEmitter")
                local parent = effectPart
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(4, 4)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.5,0.5)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4

                particle.SpreadAngle = Vector2.new(25.000000, 180.000000)
                particle.LockedToPart = true
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.750000), NumberSequenceKeypoint.new(0.9, 1),  NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.FacingCamera               particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.35,0.35,0.35)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.325,  0.325,0.325))})
                particle.Drag = 0
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 0
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0), NumberSequenceKeypoint.new(1.000000, 0)})
                particle.Speed = NumberRange.new(0.01,0.01)
                particle.Brightness = 10
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1), NumberSequenceKeypoint.new(0.135140, 12.5),  NumberSequenceKeypoint.new(1.000000, 30)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(0.000000, 0.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 100
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(-360,360)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://14926416628"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Bottom
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = 0
               particle:Emit(2)
               particle.SpreadAngle = Vector2.new(0,0)
                particle.Parent = parent
                table.insert(particles, particle)
            end
              do
                local particle = Instance.new("ParticleEmitter")
                local parent = effectPart
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(4, 4)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.5,0.5)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None

                particle.SpreadAngle = Vector2.new(25.000000, 180.000000)
                particle.LockedToPart = true
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.60000), NumberSequenceKeypoint.new(0.3, 1),  NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.VelocityPerpendicular               particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.35,0.35,0.35)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.325,  0.325,0.325))})
                particle.Drag = 0
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 0
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0), NumberSequenceKeypoint.new(1.000000, 0)})
                particle.Speed = NumberRange.new(0.01,0.01)
                particle.Brightness = 10
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1), NumberSequenceKeypoint.new(0.05140, 8.5), NumberSequenceKeypoint.new(0.800000, 100.5), NumberSequenceKeypoint.new(1.000000, 10000.5)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(100.000000, 300.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 1000
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(-360,360)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://14926504308"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Bottom
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = 0
               particle:Emit(3)
               particle.SpreadAngle = Vector2.new(50,50)
                particle.Parent = parent
                table.insert(particles, particle)
            end

    for _, particle in ipairs(particles) do
 
        particle.Enabled = true
 
    end
 
 
 
    local maxLifetime = 0
 
    for _, particle in ipairs(particles) do
 
        maxLifetime = math.max(maxLifetime, particle.Lifetime.Max)
 
    end
 
 
 
    task.delay(maxLifetime * 0.1,  function()
 
 
 
    for _, particle in ipairs(particles) do
 
        particle.Enabled = false
 
    end
 end)
local effectPart1 = Instance.new("Part")
  
    effectPart1.Anchored = true
 
    effectPart1.CanCollide = false
 
    effectPart1.Transparency = 1
 
    effectPart1.Parent = workspace
 
    effectPart1.Size = Vector3.new(11,1,11)
    effectPart1.Massless = true
effectPart1.CFrame = rA.CFrame * CFrame.new(0,0, -3)

    local function createFolderPath(parent, path)

 
        if not path or path == "" then return parent end
 
 
 
        local current = parent
 
        for _, name in ipairs(string.split(path, ".")) do
 
            local existing = current:FindFirstChild(name)
 
            if not existing then
 
                local new = Instance.new("Folder")
 
                new.Name = name
 
                new.Parent = current
 
                current = new
 
            else
 
                current = existing
 
            end
 
        end
 
        return current
 
    end
 
 
 
    local particles = {}
              do
                local particle = Instance.new("ParticleEmitter")
                local parent = effectPart1
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(4,4)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.1,0.15)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None

                particle.SpreadAngle = Vector2.new(25.000000, 180.000000)
                particle.LockedToPart = true
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.0000), NumberSequenceKeypoint.new(0.7, 0),  NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.VelocityParallel               particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(1,0.85,0.25)), ColorSequenceKeypoint.new(1.000000, Color3.new(1,1,1))})
                particle.Drag = 5
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 0
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.5), NumberSequenceKeypoint.new(1.000000, 0.5)})
                particle.Speed = NumberRange.new(0.01,0.01)
                particle.Brightness = 0
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1), NumberSequenceKeypoint.new(0.135140, 1),  NumberSequenceKeypoint.new(1.000000, 1)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(0.000000, 0.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 1000
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(90,90)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://16953209220"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Top
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box                particle.LightEmission = 0
               particle:Emit(1)
               particle.SpreadAngle = Vector2.new(0,0)
                particle.Parent = parent
                table.insert(particles, particle)
            end
              do
                local particle = Instance.new("ParticleEmitter")
                local parent = effectPart1
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(4, 4)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.1,0.15)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None

                particle.SpreadAngle = Vector2.new(25.000000, 180.000000)
                particle.LockedToPart = true
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.0000), NumberSequenceKeypoint.new(0.7, 0),  NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.VelocityParallel               particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(1,0.65,0.25)), ColorSequenceKeypoint.new(1.000000, Color3.new(1,1,1))})
                particle.Drag = 5
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 0
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.5), NumberSequenceKeypoint.new(1.000000, 0.5)})
                particle.Speed = NumberRange.new(0.01,0.01)
                particle.Brightness = 10
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1), NumberSequenceKeypoint.new(0.135140, 1),  NumberSequenceKeypoint.new(1.000000, 1)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(0.000000, 0.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 1000
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(90,90)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://16953209220"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Top
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box                particle.LightEmission = 0
               particle:Emit(1)
               particle.SpreadAngle = Vector2.new(0,0)
                particle.Parent = parent
                table.insert(particles, particle)
            end

    for _, particle in ipairs(particles) do
 
        particle.Enabled = true
 
    end
 
 
 
    local maxLifetime = 1
 
    for _, particle in ipairs(particles) do
 
        maxLifetime = math.max(maxLifetime, particle.Lifetime.Max)
 
    end
 
 
 
    task.delay(maxLifetime * 0.3,  function()
 
 
 
    for _, particle in ipairs(particles) do
 
        particle.Enabled = false
 
    end
 end)

task.delay(1.6, function()
effectPart:Destroy() effectPart1:Destroy()
end)
end
