function slashes()
local character = game.Players.LocalPlayer.Character
local hrp = character:FindFirstChild("HumanoidRootPart")

local effectPart = Instance.new("Part")
  
    effectPart.Anchored = false
 
    effectPart.CanCollide = false
 
    effectPart.Transparency = 1
 
    effectPart.Parent = workspace
 
    effectPart.Size = Vector3.new(2,2,2)
    effectPart.Massless = true

      local weld = Instance.new("Weld")
    weld.Part0 = effectPart
    weld.Part1 = hrp
    weld.C0 = CFrame.new(0, 0, 0)
    weld.Parent = effectPart

 
    local function createFolderPath(parent, path)
 
        if not path or path == "" then return parent end
 
 
 
        local current = parent
 
        for _, name in ipairs(string.split(path, ".")) do
 
            local existing = current:FindFirstChild(name)
 
            if not existing then
 
                local new = Instance.new("Folder")
 
                new.Name = name
 
                new.Parent = current
 
                current = new
 
            else
 
                current = existing
 
            end
 
        end
 
        return current
 
    end
 
 
 
    local particles = {}
             do
                local particle = Instance.new("ParticleEmitter")
                local parent = effectPart
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.1,0.11)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None
                particle.SpreadAngle = Vector2.new(25.000000, 180.000000)
                particle.LockedToPart = false
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.743142, 1.000000), NumberSequenceKeypoint.new(0.900249, 1.0000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.45,0.76,1)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.25, 0.65, 1))})
                particle.Drag = 4
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 25
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0), NumberSequenceKeypoint.new(1.000000, 0)})
                particle.Speed = NumberRange.new(0.1, 0.1)
                particle.Brightness = 10
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.035140, 10.5), NumberSequenceKeypoint.new(1.000000, 25)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(1000.000000, 3000.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 500
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(-360.000000, 360.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://15841199375"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Top
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = 0
               particle:Emit(1)
               particle.SpreadAngle = Vector2.new(360,360)
                particle.Parent = parent
                table.insert(particles, particle)
            end
             do
                local particle = Instance.new("ParticleEmitter")
                local parent = effectPart
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.15,0.2)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None
                particle.SpreadAngle = Vector2.new(25.000000, 180.000000)
                particle.LockedToPart = false
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.743142, 1.000000), NumberSequenceKeypoint.new(0.900249, 1.0000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.45,0.76,1)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.25, 0.65, 1))})
                particle.Drag = 4
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 25
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0), NumberSequenceKeypoint.new(1.000000, 0)})
                particle.Speed = NumberRange.new(0.1, 0.1)
                particle.Brightness = 10
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.035140, 8.5), NumberSequenceKeypoint.new(1.000000, 15)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(1000.000000, 4000.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 5000
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(-360.000000, 360.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://17731274075"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Top
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = 0
               particle:Emit(3)
               particle.SpreadAngle = Vector2.new(360,360)
                particle.Parent = parent
                table.insert(particles, particle)
            end
             do
                local particle = Instance.new("ParticleEmitter")
                local parent = effectPart
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.15,0.2)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
                particle.SpreadAngle = Vector2.new(25.000000, 180.000000)
                particle.LockedToPart = false
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.743142, 1.000000), NumberSequenceKeypoint.new(0.900249, 1.0000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.45,0.76,1)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.65, 0.85, 1))})
                particle.Drag = 4
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 25
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0), NumberSequenceKeypoint.new(1.000000, 0)})
                particle.Speed = NumberRange.new(0.1, 0.1)
                particle.Brightness = 10
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.035140, 6.5), NumberSequenceKeypoint.new(1.000000, 25)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(3000.000000, 4000.000000)
                particle.ZOffset = 0
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 320
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(-360.000000, 360.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://13805841956"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Top
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Box
                particle.LightEmission = 0
               particle:Emit(1)
               particle.SpreadAngle = Vector2.new(360,360)
                particle.Parent = parent
                table.insert(particles, particle)
            end

    for _, particle in ipairs(particles) do
 
        particle.Enabled = true
 
    end
 
 
 
    local maxLifetime = 0
 
    for _, particle in ipairs(particles) do
 
        maxLifetime = math.max(maxLifetime, particle.Lifetime.Max)
 
    end
 
 
 
    task.delay(maxLifetime * 4,  function()
 
 
 
    for _, particle in ipairs(particles) do
 
        particle.Enabled = false
 
    end
 end)
local part1 = Instance.new("Part")
  
    part1.Anchored = false
 
    part1.CanCollide = false
 
    part1.Transparency = 1
 
    part1.Parent = workspace
 
    part1.Size = Vector3.new(25,25,25)
    part1.Massless = true

      local weld = Instance.new("Weld")
    weld.Part0 = part1
    weld.Part1 = hrp
    weld.C0 = CFrame.new(0, 0, 0)
    weld.Parent = part1

 
    local function createFolderPath(parent, path)
 
        if not path or path == "" then return parent end
 
 
 
        local current = parent
 
        for _, name in ipairs(string.split(path, ".")) do
 
            local existing = current:FindFirstChild(name)
 
            if not existing then
 
                local new = Instance.new("Folder")
 
                new.Name = name
 
                new.Parent = current
 
                current = new
 
            else
 
                current = existing
 
            end
 
        end
 
        return current
 
    end
 
 
 
    local particles = {}
             do
                local particle = Instance.new("ParticleEmitter")
                local parent = part1
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.5,0.75)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None
                particle.SpreadAngle = Vector2.new(25.000000, 180.000000)
                particle.LockedToPart = false
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.743142, 1.000000), NumberSequenceKeypoint.new(0.900249, 1.0000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.1, 0.1, 0.1)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.45, 0.85, 1))})
                particle.Drag = 7
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 25
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0), NumberSequenceKeypoint.new(1.000000, 0)})
                particle.Speed = NumberRange.new(20,21)
                particle.Brightness = 10
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.035140, 2.5), NumberSequenceKeypoint.new(1.000000, 5.5)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(-20.000000, 100.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 1000
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(-360.000000, 360.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://12386363554"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Top
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Sphere
                particle.LightEmission = 0
               particle:Emit(100)
               particle.SpreadAngle = Vector2.new(360,360)
                particle.Parent = parent
                table.insert(particles, particle)
            end
             do
                local particle = Instance.new("ParticleEmitter")
                local parent = part1
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.1,0.2)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None
                particle.SpreadAngle = Vector2.new(25.000000, 180.000000)
                particle.LockedToPart = false
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.743142, 1.000000), NumberSequenceKeypoint.new(0.900249, 1.0000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.FacingCamera
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(0.45, 0.75, 1)), ColorSequenceKeypoint.new(1.000000, Color3.new(0.45, 0.85, 1))})
                particle.Drag = 7
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 25
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0), NumberSequenceKeypoint.new(1.000000, 0)})
                particle.Speed = NumberRange.new(20,21)
                particle.Brightness = 10
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.035140, 20), NumberSequenceKeypoint.new(0.20000, 0.1), NumberSequenceKeypoint.new(1.000000, 0)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(-20.000000, 100.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 1000
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(0.000000, 90.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://6909741538"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Top
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Sphere
                particle.LightEmission = 0
               particle:Emit(100)
               particle.SpreadAngle = Vector2.new(360,360)
                particle.Parent = parent
                table.insert(particles, particle)
            end
             do
                local particle = Instance.new("ParticleEmitter")
                local parent = part1
                        particle.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
                particle.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
                particle.LightInfluence = 0
                particle.Lifetime = NumberRange.new(0.1,0.2)
                particle.FlipbookLayout = Enum.ParticleFlipbookLayout.None
                particle.SpreadAngle = Vector2.new(25.000000, 180.000000)
                particle.LockedToPart = false
                particle.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.200000), NumberSequenceKeypoint.new(0.343142, 1.000000), NumberSequenceKeypoint.new(0.900249, 1.0000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
                particle.Orientation = Enum.ParticleOrientation.FacingCamera
                particle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.new(1,1,1)), ColorSequenceKeypoint.new(1.000000, Color3.new(1,1,1))})
                particle.Drag = 7
                particle.FlipbookStartRandom = false
                particle.TimeScale = 0.6000000238418579
                particle.VelocitySpread = 25
                particle.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0), NumberSequenceKeypoint.new(1.000000, 0)})
                particle.Speed = NumberRange.new(20,21)
                particle.Brightness = 1
                particle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.035140, 10), NumberSequenceKeypoint.new(0.30000, 12), NumberSequenceKeypoint.new(1.000000, 12)})
                particle.Enabled = false
                particle.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
                particle.RotSpeed = NumberRange.new(-20.000000, 100.000000)
                particle.ZOffset = 1
                particle.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
                particle.Rate = 1000
                particle.VelocityInheritance = 0
                particle.Rotation = NumberRange.new(-360.000000, 360.000000)
                particle.ShapePartial = 1
                particle.Texture = "rbxassetid://13712007548"
                particle.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                particle.EmissionDirection = Enum.NormalId.Top
                particle.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
                particle.Shape = Enum.ParticleEmitterShape.Sphere
                particle.LightEmission = 0
               particle:Emit(100)
               particle.SpreadAngle = Vector2.new(360,360)
                particle.Parent = parent
                table.insert(particles, particle)
            end

    for _, particle in ipairs(particles) do
 
        particle.Enabled = true
 
    end
 
 
 
    local maxLifetime = 0
 
    for _, particle in ipairs(particles) do
 
        maxLifetime = math.max(maxLifetime, particle.Lifetime.Max)
 
    end
 
 
 
    task.delay(maxLifetime * 1.5,  function()
 
 
 
    for _, particle in ipairs(particles) do
 
        particle.Enabled = false
 
    end
 end)

    task.wait(1.25)
 
    effectPart:Destroy() part1:Destroy()
    end
